div.table-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  padding: 2px 22px 2px 10px;
  border-radius: @redash-radius;
  position: relative;
  height: 22px;

  .copy-to-editor {
    display: none;
  }

  &:hover {
    background: fade(@redash-gray, 10%);

    .copy-to-editor {
      display: flex;
    }
  }
}

.schema-container {
  height: 100%;
  z-index: 10;
  background-color: white;
}

.schema-browser {
  overflow: hidden;
  border: none;
  padding-top: 10px;
  position: relative;
  height: 100%;

  .schema-loading-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .collapse.in {
    background: transparent;
  }

  .copy-to-editor {
    color: fade(@redash-gray, 90%);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .table-open {
    padding: 0 22px 0 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    height: 18px;

    .column-type {
      color: fade(@text-color, 80%);
      font-size: 10px;
      margin-left: 2px;
      text-transform: uppercase;
    }

    .copy-to-editor {
      display: none;
    }

    &:hover {
      background: fade(@redash-gray, 10%);

      .copy-to-editor {
        display: flex;
      }
    }
  }
}

.schema-control {
  display: flex;
  flex-wrap: nowrap;
  padding: 0;

  .ant-btn {
    height: auto;
  }
}

.parameter-label {
  display: block;
}
