.page-header-wrapper {
  margin: 15px 0 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: stretch;

  h3 {
    margin: 0;
    line-height: 1.3;
    font-weight: 500;
    flex: 1 1 auto;
  }

  .page-header-actions {
    flex: 0 0 auto;
    padding: 0 0 0 15px;
  }
}
